# github-robots

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/exaper/robots/: EspressoRobotsApplication.java  RobotsTestRunner.java
app/src/androidTest/java/com/exaper/robots/di/: EspressoApplicationComponent.java  EspressoNetworkModule.java
app/src/androidTest/java/com/exaper/robots/espresso/: CountingIdlingResource.java
app/src/androidTest/java/com/exaper/robots/test/: InvalidResponseTest.java  RobotsCatalogActivityTest.java
app/src/androidTest/java/com/exaper/robots/test/util/: EspressoUtil.java
app/src/androidTest/res/raw/: robots.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exaper/robots/: RobotDetailsActivity.java  RobotsApplication.java  RobotsCatalogActivity.java  SquareImageView.java
app/src/main/java/com/exaper/robots/app/: RobotsAdapter.java  RobotsSearchFilter.java
app/src/main/java/com/exaper/robots/data/: LoginToRobotImageConverter.java
app/src/main/java/com/exaper/robots/data/api/: RobotsDataService.java
app/src/main/java/com/exaper/robots/data/model/: Robot.java  RobotDetails.java  RobotsResponse.java
app/src/main/java/com/exaper/robots/di/: ApplicationComponent.java  NetworkModule.java
app/src/main/java/com/exaper/robots/widget/: SwipeRefreshLayoutFixed.java
app/src/main/res/layout/: activity_robot_details.xml  activity_robots_catalog.xml  robot_list_item.xml
app/src/main/res/layout-land/: activity_robot_details.xml
app/src/main/res/menu/: robots_catalog.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: config.xml
app/src/test/java/com/exaper/robots/app/: RobotsSearchFilterTest.java
