<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary">
            <!-- Keeping ImageView with transparent background for animations to work -->
            <ImageView
                android:id="@+id/robotImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/photo_details"
                android:transitionName="hero_robot"
                tools:ignore="AndroidLintUnusedAttribute|AndroidLintContentDescription"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/robotDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_2x"
                android:paddingTop="@dimen/padding_3x"
                android:paddingRight="@dimen/padding_2x"
                android:lineSpacingMultiplier="1.5"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>